
def check_winer():
    if area[0][0] == "X" and area[0][1] == "X" and area[0][2] == "X":
        return "X"
    if area[1][0] == "X" and area[1][1] == "X" and area[1][2] == "X":
        return "X"
    if area[2][0] == "X" and area[2][1] == "X" and area[2][2] == "X":
        return "X"
    if area[0][0] == "X" and area[1][0] == "X" and area[2][0] == "X":
        return "X"
    if area[0][1] == "X" and area[1][1] == "X" and area[2][1] == "X":
        return "X"
    if area[0][2] == "X" and area[1][2] == "X" and area[2][2] == "X":
        return "X"
    if area[0][0] == "X" and area[1][1] == "X" and area[2][2] == "X":
        return "X"
    if area[0][2] == "X" and area[1][1] == "X" and area[2][0] == "X":
        return "X"
    if area[0][0] == "0" and area[0][1] == "0" and area[0][2] == "0":
        return "0"
    if area[1][0] == "0" and area[1][1] == "0" and area[1][2] == "0":
        return "0"
    if area[2][0] == "0" and area[2][1] == "0" and area[2][2] == "0":
        return "0"
    if area[0][0] == "0" and area[1][0] == "0" and area[2][0] == "0":
        return "0"
    if area[0][1] == "0" and area[1][1] == "0" and area[2][1] == "0":
        return "0"
    if area[0][2] == "0" and area[1][2] == "0" and area[2][2] == "0":
        return "0"
    if area[0][0] == "0" and area[1][1] == "0" and area[2][2] == "0":
        return "0"
    if area[0][2] == "0" and area[1][1] == "0" and area[2][0] == "0":
        return "0"
    return "*"
def draw_area():
    for i in area:
        print("   ",*i)

area = [["*" , "*" , "*"], ["*" , "*" , "*"], ["*" , "*" , "*"]]

print ("  Добро пожаловать !")
print ("B крестики - нолики !")
print ("=====================")

draw_area()
for turn in range(1, 10):
    print(f"Ход: {turn}")
    if turn % 2 == 0:
        turn_char = "0"
        print ("Ходят нолики")
    else:
        turn_char = "X"
        print("Ходят крестики")
    rows = int(input("Введите номер СТРОКИ (1, 2, 3) ")) - 1
    columns = int(input("Введите номер СТОЛБЦА (1, 2, 3) ")) - 1

    if area [rows][columns] == "*":
        area [rows][columns] = turn_char
    else:
        print ("Ячейка уже заната, Вы пропускаете ход !")
        draw_area()
        continue

    draw_area()

    if check_winer() == "X":
        print (" Победа крестиков !")
        break
    elif check_winer() == "0":
        print (" Победа ноликов !")
        break
    elif check_winer() == "*" and turn == 9:
        print(" Победила дружба !")
        break